[Desktop Entry]
Name=Htop Widget
Comment=System Monitor Widget (htop-like)
Icon=utilities-system-monitor
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=com.adiwave.plasma.htop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Author=Davide Listello
X-KDE-PluginInfo-Email=davide.listello@gmail.com
X-KDE-PluginInfo-Website=https://github.com/listellodavide/htop-kde-plasma6
X-KDE-PluginInfo-Category=System Services
X-KDE-PluginInfo-Dependencies=
X-KDE-PluginInfo-EnabledByDefault=true
